{
  "name": "shield-vpn-recommendation-study",
  "version": "0.0.1",
  "description": "Firefox Shield study that recommends installing VPN software to those users who may benefit from it.",
  "directories": {
    "test": "test",
    "lib": "src",
    "doc": "doc"
  },
  "scripts": {
    "test": "npm run eslint",
    "lint": "npm run eslint",
    "eslint": "eslint . --ext jsm,js,json",
    "eslint-fix": "npm run eslint -- --fix",
    "start": "web-ext run --no-reload",
    "watch": "web-ext run",
    "build": "web-ext build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raymak/vpn-recommendation-shield-study.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-mozilla": "^0.4.4",
    "web-ext": "^2.7.0"
  },
  "keywords": [
    "Shield",
    "VPN",
    "Firefox",
    "Experiment"
  ],
  "author": "Kamyar Ardekani <kamyar@mozilla.com>",
  "license": "MPL-2.0",
  "private": true,
  "bugs": {
    "url": "https://github.com/raymak/vpn-recommendation-shield-study/issues"
  },
  "homepage": "https://github.com/raymak/vpn-recommendation-shield-study#readme"
}
